ORIGEN 400H
INICIO ini
.DATOS
	op1 VALOR 4 VECES 0002H
	op2 VALOR 4 VECES 0003H
	resu VALOR 4 VECES 0000H
.CODIGO
ini:
	MOVH R0,BYTEALTO DIRECCION resu
	MOVL R0,BYTEBAJO DIRECCION resu
	
	MOVH R1,BYTEALTO DIRECCION op1
	MOVL R1,BYTEBAJO DIRECCION op1
	
	MOVH R2,BYTEALTO DIRECCION op2
	MOVL R2,BYTEBAJO DIRECCION op2
	
	MOVH R3,00H
	MOVL R3,04H
	
	main:
		MOV R4,[R1]
		MOV R5,[R2]
		
		MOVH R6,00H
		MOVL R6,01H ;R6=D
	
		ADD R5,R5,R6 ;Op2+D
		
		XOR R6,R6,R6 ;fiquem R6 a 0 per poder ficar el resultat
		exp: ;R6= Op1^R5
			MOV R7,R4
			mult_exp:;fem la multiplicaccio de l'exponencial
				ADD R6,R6,R4
				DEC R7
			BRNZ mult_exp
			DEC R5
		BRNZ exp
		
		MOVH R4,00H
		MOVL R4,09H ;R4=B
		ADD R6,R6,R4 ;li sumem B
		
		MOVH R4,00H
		MOVL R4,05H ;R4=A
		XOR R5,R5,R5; a R5 hi tindrem el resultat de la multiplicacio per A
		mult:
			ADD R5,R5,R6
			DEC R4
		BRNZ mult
		
		MOVH R6,00H
		MOVL R6,02H ;R6=C
		
		ADD R5,R5,R6 ;li sumem C
		MOV [R0],R5 ;ho posem a la posicio de l'array
		
		;incrementem les posicions i decrementem el comptador
		INC R0
		INC R1
		INC R2
		DEC R3
	BRNZ main
JMP -1
FIN 
;6.527